* {
  border: none;
  margin: 0;
  padding: 0;
}
ul {
  display: block;
  list-style-type: disc;
  margin-block-end: 0em;
  margin-inline-start: 10px;
  margin-inline-end: 10px;
  padding-inline-start: 40px;
}
ol {
  display: block;
  list-style-type: decimal;
  margin-block-end: 0em;
  margin-inline-start: 10px;
  margin-inline-end: 10px;
  padding-inline-start: 40px;
}


body{
  
  margin: 0px;
  padding: 0px;
  background-color: rgba(207, 209, 190, 0.707);
  display: flex;
  flex-direction: column;
  
  overflow-x: hidden;

  h2{
    padding: 10px;
  }

  
    .logo {
      position: absolute;
      left: 20px;
      top: 10px;
      z-index: 1;
    }  
    
  
  }
    .logo img {
      margin-top:-7px;
      margin-left: 28px;
      width: 110px;
      height: 64px;
    
    }
    .grid-container img {
      max-width: 100%;
      height: auto;
    }
     



nav {
  display: flex;
  justify-content: right;
  align-items: center;
  background-color:transparent;
  backdrop-filter: blur(20px);
  color: #0b0a0a;
  padding: 0;
  border-radius: 5px;
  width: 100%;
  height: 70px;
  position: absolute;
  top: 0;
  
}
nav ul {
    list-style: 0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
nav li {/*only classes get .(dots) Tags get just names in css*/
    display: inline-block;
    margin-right: 10px;
    text-align: center;
    justify-content: center;
    border-radius: 40px;
    background-color: #fff000ba;
    padding: 3px 5px;
    width: 100%;
    transition:background-color 0.3s ease; /* Add transition for smooth color change */ 
  }
  nav li:hover{
    background-color: #c2ab35; /* Change color on hover */
  }
  
nav li:last-child {
    margin-right: 0;
  }
  .navw {
    text-decoration: none;
    color: rgb(20, 18, 18);
  }
  

.responsive {
  width:100%;
  height: auto;

  
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  z-index: 4;
}

.dropdown-content li {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.top-right {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 3;
  display: none;
}

.top-right span {
  font-size: 30px;
  cursor: pointer;
}
@media screen and (max-width: 600px) {
  .top-right {
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    align-items: flex-end;
  }
}


.grid-container {
  display: grid;
  grid-template-columns: 1fr; /* Single column */
  gap: 10px; /* Adjust the gap between items */
  position: relative;
}
.grid-container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  justify-items: center;
  align-items: center;
}

.responsive {
  width: 100%;
  height: auto;
}

.contact-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.contact-box h2 {
  margin-top: 0;
  margin-bottom: 20px;
  text-align: center;
}

.input-row {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.input-row label {
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.input-row input,
.input-row textarea {
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: #f2f2f2;
  font-size: 1.2rem;
}

.input-row input:focus,
.input-row textarea:focus {
  outline: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

button[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #3e8e41;
}s




/*.logo figcaption {
  text-align: left;
}*/
.headname {
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
  position: absolute;
  top: 170px;
  font-size: 6vw;
  left: 5px;
  background-color: rgba(255, 255, 255, 0); /* Semi-transparent background */
  padding: 30px;
  font-size: 70px;
  text-shadow: 0 0 10px black;
  color: rgba(255, 255, 255, 1);




  


}   
  @media screen and (max-width: 767px) {
    .headname {
      top: 100px;
      left: 0;
      font-size: 5vw;
    }
  } 
   
@media screen and (max-width: 830px) {
  .headname {
    top: 100px;
    left: 0;
    font-size: 5vw;
  }
} 
  


@media screen and (max-width: 480px) {
  
  html,body,.nav,.Home,.headname{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }

  @media screen and (max-width: 600px) {
    .logo img {
      width: 50px;
      height: 25px;
    }
  }
  
  
  
    nav,.grid-container,
  .bg-container,
  .logo,
  .nav ul

  {
  
   width: 100%;
   justify-content: 100%;
   height: auto;

 
    
  }
}
@media screen and (max-width: 400px) {
  nav,.nav ul,.logo {
    width: 100%;
    height: auto;
  }
 

  .grid-container {
    width: 100%;
  }
 
}
@media screen and (max-width: 600px) {
  nav {
    width: 100%; /* Full width on small screens */
    left: 0; /* Reset left positioning */
  }
}

@media screen and (max-width: 600px) {
  nav ul {
    flex-direction: column;
    display: block;
  }

  nav li {
    width: 100%;
    margin: 0;
  }
}








.introduction{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2.0vw;
    
  }
  .paragraph {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 30px;
  }
  
  .paragraph img {
    max-width: 20%;
    height: 20%;
    display: flex;
    padding: 10px;
  
  }
  .paragraph ol {
    display: flex;
    flex-direction: column;
    
  }
  
  .paragraph li {
    
    list-style-position: inside;
  }
  
  @media screen and (max-width: 600px) {
    .paragraph {
      flex-direction: column;
    }
  
    .paragraph img {
      max-width: 100%;
      height: auto;
    }
  }
  @media screen and (max-width: 480px) {
    .paragraph {
      flex-direction: column;
    }
  
    .paragraph img {
      max-width: 100%;
      height: auto;
    }
  }
  
  .paragraph1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .paragraph1 img {
    max-width: auto;
    height: 100%;
    display: flex;
  
  }
  
  @media screen and (max-width: 600px) {
    .paragraph1 {
      flex-direction: column;
    }
  
    .paragraph1 img {
      max-width: 80%;
    }
  }
  @media screen and (max-width: 480px) {
    .paragraph1 {
      flex-direction: column;
    }
  
    .paragraph1 img {
      max-width: 100%;
    }
  }
  @media screen and (max-width: 800px) {
    .paragraph1 {
      flex-direction: column;
    }
  
    .paragraph1 img {
      max-width: 100%;
    }
  }
  
  
  
  
  .Home {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  
  .anime5{
    height: 90vh;
    width:100%;
    border-radius: 45px;
    background-image: url('../img/_0707675c-7e7b-4dbb-b625-e38c40d857d4.jpg');
    background-size: cover;
    background-position: center;
    animation-name: change-image;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    }
    @media screen and (max-width: 600px) {
      .anime5 {
        height: 90vh; /* Use viewport height units for smaller screens */
      }
    }
    @media screen and (max-width: 480px) {
      .anime5 {
        height: 75vh;
        width: 100%; /* Use viewport height units for smaller screens */
      }
    }
   
    
  
  
  @keyframes change-image{
    0%{background-image: url("../img/elephant upclose.jpg");}
    25%{background-image: url('../img/leopard-on-a-dirt-road-900_orig.jpg');}
    50%{background-image: url('../img/axis\ deer.jpg');}
    75%{background-image: url('../img/leopards-afp-Philippe-Hugue.jpg');}
    100%{background-image: url('../img/maha\ heli\ monkeys.JPG');}
  }
  
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #e2b729;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    z-index: 2;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #070606;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  #sidenav{
    display: none;
  }
  
  @media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
  }
  
  @media screen and (min-width: 600px) {
    .sidenav {
       display: none;
    }
     #myTopnav {
       display: flex;
    }
  }
  
  
  @media screen and (max-width: 600px) {
    .sidenav {
      display: block;
      top: 0;
      right: 0;
    }
    #myTopnav {
      display: none;
    }
  }
  .footer{
    background:#000;
    padding:0px 0px;
    font-family: 'Play', sans-serif;
    text-align:center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position:relative;
    bottom: 0;
    left: 0;
    right: 0;
    }
    
    .footer .row{
    margin:0% 0%;
    padding:0.0% 0%;
    color:rgb(223, 204, 38);
    font-size:0.8em;
    flex: 1;
    }
    
    .footer .row a{
    text-decoration:none;
    justify-content: center;
    color:gray;
    transition:0.5s;
    }
    
    .footer .row a:hover{
    color:#b1b826e6;
    }
    
    .footer .row ul{
    width:100%;
    }
    
    .footer .row ul li{
    display:inline-block;
    margin:0px 30px;
    }
    
    .footer .row a i{
    font-size:2em;
    margin:0% 1%;
    }
    
    @media (max-width:720px){
    .footer{
    text-align:left;
    padding:5%;
    display: block;
    }
    .footer .row ul li{
    display:block;
    margin:10px 0px;
    text-align:left;
    }
    .footer .row a i{
    margin:0% 3%;
    }
    }